<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vazifa3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oboi-iphone-14-i-iphone-14-pro-uzhe-dostupny-vsem-zhelajushhim-skachat-70d85e3" translatesAutoresizingMaskIntoConstraints="NO" id="drk-WO-32i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-DT-Hid">
                                <rect key="frame" x="93.5" y="50" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-ze-5iv">
                                <rect key="frame" x="35" y="136" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gettyimages-172290409-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-E9-u1i">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n87-ff-p5f">
                                        <rect key="frame" x="98" y="104" width="54" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aM7-E9-u1i" firstAttribute="top" secondItem="8s8-ze-5iv" secondAttribute="top" id="4og-hD-Prn"/>
                                    <constraint firstAttribute="bottom" secondItem="aM7-E9-u1i" secondAttribute="bottom" id="51y-o8-gRd"/>
                                    <constraint firstAttribute="height" constant="250" id="626-6u-Om6"/>
                                    <constraint firstAttribute="width" constant="250" id="EUI-iv-LEU"/>
                                    <constraint firstItem="aM7-E9-u1i" firstAttribute="leading" secondItem="8s8-ze-5iv" secondAttribute="leading" id="R9C-NA-sAo"/>
                                    <constraint firstItem="n87-ff-p5f" firstAttribute="centerY" secondItem="8s8-ze-5iv" secondAttribute="centerY" id="T6O-Pl-DX8"/>
                                    <constraint firstAttribute="trailing" secondItem="aM7-E9-u1i" secondAttribute="trailing" id="x8d-9E-5b6"/>
                                    <constraint firstItem="n87-ff-p5f" firstAttribute="centerX" secondItem="8s8-ze-5iv" secondAttribute="centerX" id="xXm-KX-UzJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-P5-tK4">
                                <rect key="frame" x="52" y="450" width="216" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aniything ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGR-nk-7gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drk-WO-32i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ls-Xp-Wt5"/>
                            <constraint firstItem="8s8-ze-5iv" firstAttribute="top" secondItem="W2M-DT-Hid" secondAttribute="bottom" constant="50" id="2e5-Eq-HzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gP-P5-tK4" secondAttribute="bottom" constant="50" id="3YH-9K-olb"/>
                            <constraint firstItem="8s8-ze-5iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nq9-2U-v39"/>
                            <constraint firstAttribute="trailing" secondItem="drk-WO-32i" secondAttribute="trailing" id="UoG-L1-Cfu"/>
                            <constraint firstItem="W2M-DT-Hid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLh-cJ-h6c"/>
                            <constraint firstItem="9gP-P5-tK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGf-Ok-y0D"/>
                            <constraint firstAttribute="bottom" secondItem="drk-WO-32i" secondAttribute="bottom" id="iSF-c5-hMP"/>
                            <constraint firstItem="drk-WO-32i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p1i-fR-lkk"/>
                            <constraint firstItem="W2M-DT-Hid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vhR-8J-Xta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="n87-ff-p5f" id="gxA-U1-toh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02325581395348" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <resources>
        <image name="gettyimages-172290409-612x612" width="612" height="412"/>
        <image name="oboi-iphone-14-i-iphone-14-pro-uzhe-dostupny-vsem-zhelajushhim-skachat-70d85e3" width="276" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
